<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./libs/AutoComplete/css/autoComplete.01.css">
    <link rel="stylesheet" href="./libs/CustomSelect/css/custom-select.css">
    <title>Camper - Ваш туристический гид</title>
</head>

<body>
    <header class="header">
        <div class="container container--header">
            <nav class="nav">
                <a class="logo" href="index.html">
                    <img src="/img/icons/logo.svg" alt="Camper">
                </a>
                <ul class="nav-list">
                    <li class="nav-list__item">
                        <a class="nav-list__link active" href="#">Hotels</a>
                    </li>
                    <li class="nav-list__item">
                        <a class="nav-list__link active" href="#">Camping</a>
                    </li>
                    <li class="nav-list__item">
                        <a class="nav-list__link active" href="#">Booking</a>
                    </li>
                    <li class="nav-list__item">
                        <a class="nav-list__link active" href="#">Tours</a>
                    </li>
                    <li class="nav-list__item">
                        <a class="nav-list__link" href="#">Contacts</a>
                    </li>
                </ul>
                <div class="user">
                    <div class="user__contact">
                        <span class="user__hello">Hello,</span>
                        <span class="user__name">Maria Smit</span>
                    </div>
                    <div class="user__avatar">
                        <img class="user__img" src="./img/avatar.jpg" alt="user">
                    </div>
                </div>
            </nav>
            <div class="header__content">
                <h1 class="header__title">Travel around the world</h1>
                <button class="button button--big">
                    <img src="/img/icons/globe.svg">
                    <span>Start the journey</span>
                </button>
            </div>
            <form class="form" action="">
                <div class="form__input-wrapper form__input--location">
                    <label for="location" class="form__label">Location</label>
                    <input autocomplete="off" type="text" class="form__input" name="location" id="location" placeholder="Show nearby places">    
                    
                </div>
                <div class="form__input-wrapper form__input--date">
                    <label for="date" class="form__label">Date</label>
                    <input type="text" class="form__input" id="date" placeholder="dd.mm.yy">
                </div>
                <div class="form__input-wrapper form__input--activity">
                    <label for="activity" class="form__label">Activity</label>
                    <select name="activity" id="activity" class="form__select">
                        <option value="all">All activities</option>
                        <option value="culture">Culture</option>
                        <option value="sport">Sport</option>
                        <option value="extreme">Extreme</option>
                    </select>
                </div>
                <div class="form__input-wrapper form__input--guests">
                    <label for="group" class="form__label">Guests</label>
                    <select name="activity" id="activity" class="form__select">
                        <option value="1">1 guest</option>
                        <option value="2">2 guest</option>
                        <option value="3">3 guests</option>
                        <option value="more">4 guests or more</option>
                    </select>
                </div>
                <button class="button button--search">
                    <img src="/img/icons/search.svg" alt="Search">
                </button>
            </form>
        </div>


    </header>
    <main class="main">
        <!-- Popular -->
        <section class="section">
            <div class="container">
                <header class="section__header">
                    <h2 class="title-1">Popular places</h2>
                </header>
                <div class="section__cards section__cards--popular">
                    <article class="card">
                        <a href="#" class="card__link"></a>
                        <img class="card__img" src="/img/popular/01.jpg" alt="Popular place">
                        <h3 class="card-title">Baikal</h3>
                        <div class="card__location">Irkutsk region, Russia</div>
                    </article>
                    <article class="card">
                        <a href="#" class="card__link"></a>
                        <img class="card__img" src="/img/popular/02.jpg" alt="Popular place">
                        <h3 class="card-title">Troll tongue</h3>
                        <div class="card__location">Odda, Norway</div>
                    </article>
                    <article class="card">
                        <a href="#" class="card__link"></a>
                        <img class="card__img" src="/img/popular/03.jpg" alt="Popular place">
                        <h3 class="card-title">Majestic Mount of the Sun</h3>
                        <div class="card__location">Nizwa, Oman</div>
                    </article>
                    <article class="card">
                        <a href="#" class="card__link"></a>
                        <img class="card__img" src="/img/popular/04.jpg" alt="Popular place">
                        <h3 class="card-title">Mu Kang Chai</h3>
                        <div class="card__location">Sapa, Vietnam</div>
                    </article>
                    <article class="card">
                        <a href="#" class="card__link"></a>
                        <img class="card__img" src="/img/popular/05.jpg" alt="Popular place">
                        <h3 class="card-title">Chui-oozy</h3>
                        <div class="card__location">Altai, Russia</div>
                    </article>
                    <article class="card">
                        <a href="#" class="card__link"></a>
                        <img class="card__img" src="/img/popular/06.jpg" alt="Popular place">
                        <h3 class="card-title">Hillier</h3>
                        <div class="card__location">Middle Island, Australia</div>
                    </article>
                </div>
            </div>
        </section>
        <!-- Hotels -->
        <section class="section">
            <div class="container">
                <header class="section__header">
                    <h2 class="title-1">Hotels</h2>
                    <a href="" class="button-more">
                        View all
                        <img src="/img/icons/arrow.svg" alt="More">
                    </a>
                </header>
                <div class="section__cards section__cards--four">
                    <article class="card card--hotel">
                        <a href="#" class="card__link"></a>
                        <img class="card__img card__img--hotels" src="/img/hotels/01.jpg" alt="Popular place">
                        <h3 class="card-title card__title--hotels">Innvista Hotels Belek</h3>
                        <footer class="card__footer">
                            <div class="card__location card__location--icon">Belek, Türkiye</div>
                            <div class="card__rating">
                                <img src="/img/icons/full_star.svg" alt="Star">
                                <img src="/img/icons/full_star.svg" alt="Star">
                                <img src="/img/icons/full_star.svg" alt="Star">
                                <img src="/img/icons/full_star.svg" alt="Star">
                                <img src="/img/icons/full_star.svg" alt="Star">
                            </div>
                        </footer>
                    </article>
                    <article class="card card--hotel">
                        <a href="#" class="card__link"></a>
                        <img class="card__img card__img--hotels" src="/img/hotels/02.jpg" alt="Popular place">
                        <h3 class="card-title card__title--hotels">Rixos Borovoe Hotel</h3>
                        <footer class="card__footer">
                            <div class="card__location card__location--icon">Sharm Ash Sheikh, Egypt</div>
                            <div class="card__rating">
                                <img src="/img/icons/full_star.svg" alt="Star">
                                <img src="/img/icons/full_star.svg" alt="Star">
                                <img src="/img/icons/full_star.svg" alt="Star">
                                <img src="/img/icons/full_star.svg" alt="Star">
                                <img src="/img/icons/empty_star.svg" alt="Empty star">
                            </div>
                        </footer>
                    </article>
                    <article class="card card--hotel">
                        <a href="#" class="card__link"></a>
                        <img class="card__img card__img--hotels" src="/img/hotels/03.jpg" alt="Popular place">
                        <h3 class="card-title card__title--hotels">Hotel Side Star Beach</h3>
                        <footer class="card__footer">
                            <div class="card__location card__location--icon">Beach, Türkiye</div>
                            <div class="card__rating">
                                <img src="/img/icons/full_star.svg" alt="Star">
                                <img src="/img/icons/full_star.svg" alt="Star">
                                <img src="/img/icons/full_star.svg" alt="Star">
                                <img src="/img/icons/full_star.svg" alt="Star">
                                <img src="/img/icons/empty_star.svg" alt="Empty star">
                            </div>
                        </footer>
                    </article>
                    <article class="card card--hotel">
                        <a href="#" class="card__link"></a>
                        <img class="card__img card__img--hotels" src="/img/hotels/04.jpg" alt="Popular place">
                        <h3 class="card-title card__title--hotels">Intercontinental Shanghai Wonderland</h3>
                        <footer class="card__footer">
                            <div class="card__location card__location--icon">Shanghai, China</div>
                            <div class="card__rating">
                                <img src="/img/icons/full_star.svg" alt="Star">
                                <img src="/img/icons/full_star.svg" alt="Star">
                                <img src="/img/icons/full_star.svg" alt="Star">
                                <img src="/img/icons/full_star.svg" alt="Star">
                                <img src="/img/icons/full_star.svg" alt="Star">
                            </div>
                        </footer>
                    </article>
                </div>
            </div>
        </section>
        <!-- Travel Tips -->
        <section class="section">
            <div class="container">
                <header class="section__header">
                    <h2 class="title-1">Travel Tips</h2>
                    <a href="" class="button-more">
                        View all
                        <img src="/img/icons/arrow.svg" alt="More">
                    </a>
                </header>
                <div class="section__cards section__cards--two">
                    <article class="card card--wide">
                        <a href="#" class="card__link"></a>
                        <img class="card__img card__img--no-margin" src="/img/tips/01.jpg" alt="Tip">
                        <div class="card__desk">
                            <h3 class="card__title card__title--big">Learn a couple of phrases</h3>
                            <p class="card__text">Try to learn the basic phrases in the language of the country you will be traveling in so that you can communicate with the locals if necessary.</p>
                            <footer class="card__footer card__footer--wide">
                                <a href="#" class="card__footer--link card__footer--link--date">Today</a>
                                <a href="#" class="card__footer--link card__footer--link--author">Ivan Severov</a>
                                <a href="#"class="card__footer--link card__footer--link--comments">2</a>
                            </footer>
                        </div>
                    </article>
                    <article class="card card--wide">
                        <a href="#" class="card__link"></a>
                        <img class="card__img card__img--no-margin" src="/img/tips/02.jpg" alt="Tip">
                        <div class="card__desk">
                            <h3 class="card__title card__title--big">Traveling isn't just for the rich</h3>
                            <p class="card__text">Do not think that only rich people have the opportunity to travel. If you have a desire, then it will not be difficult to find money for a trip, and there are many economy offers.</p>
                            <footer class="card__footer card__footer--wide">
                                <a href="#" class="card__footer--link card__footer--link--date">Yesterday</a>
                                <a href="#" class="card__footer--link card__footer--link--author">Helen Gibson</a>
                                <a href="#"class="card__footer--link card__footer--link--comments">5</a>
                            </footer>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <!-- Activities -->
        <section class="section">
            <div class="container">
                <header class="section__header">
                    <h2 class="title-1">Activities</h2>
                    <a href="" class="button-more">
                        View all
                        <img src="/img/icons/arrow.svg" alt="More">
                    </a>
                </header>
                <div class="section__cards section__cards--four">
                    <article class="card">
                        <a href="#" class="card__link"></a>
                        <img class="card__img" src="/img/activities/01.jpg" alt="Popular place">
                        <h3 class="card-title">Diving</h3>
                    </article>
                    <article class="card">
                        <a href="#" class="card__link"></a>
                        <img class="card__img" src="/img/activities/02.jpg" alt="Popular place">
                        <h3 class="card-title">Alpinism</h3>
                    </article>
                    <article class="card">
                        <a href="#" class="card__link"></a>
                        <img class="card__img" src="/img/activities/03.jpg" alt="Popular place">
                        <h3 class="card-title">Kayaking</h3>
                    </article>
                    <article class="card">
                        <a href="#" class="card__link"></a>
                        <img class="card__img" src="/img/activities/04.jpg" alt="Popular place">
                        <h3 class="card-title">Сamping</h3>
                    </article>
                </div>
            </div>
        </section>
        <!-- About Us -->
        <section class="section">
            <div class="container">
                <div class="company">
                    <div class="company__desk">
                        <h3 class="company__title">About Us</h3>
                        <p class="company__text">Provision of services in various tourist destinations. Tours and city tours, many ways to have fun and actively spend time!</p>
                        <div class="company__button">
                            <a href="" class="button-more">
                                Read more
                                <img src="/img/icons/arrow.svg" alt="More">
                            </a>    
                        </div>
                        
                    </div>
                    <img src="/img/company.jpg" class="company__img" alt="Company">
                </div>   
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__row">
                <div class="footer__copyright">
                    <img class="footer__logo" src="/img/icons/logo.svg" alt="Logo" >
                    <p class="footer__text">There are many interesting and useful things in our social networks. We will be glad to see you</p>
                    <ul class="footer__socials">
                        <li class="footer__socials--item">
                            <a href="#" class="footer__socials--link">
                                <img src="/img/icons/facebook.svg" alt="Facebook">
                            </a>
                        </li>
                        <li class="footer__socials--item">
                            <a href="#" class="footer__socials--link">
                                <img src="/img/icons/instagram.svg" alt="Instagram">
                            </a>
                        </li>
                        <li class="footer__socials--item">
                            <a href="#" class="footer__socials--link">
                                <img src="/img/icons/telegram.svg" alt="Telegram">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer_nav-wrapper">
                    <div class="footer__nav">
                        <h3 class="footer__nav--title">About</h3>
                        <ul class="footer__nav--list">
                            <li class="footer__nav--item">
                                <a href="" class="footer__nav--link">Abous US</a>
                            </li>
                            <li class="footer__nav--item">
                                <a href="" class="footer__nav--link">Fetures</a>
                            </li>
                            <li class="footer__nav--item">
                                <a href="" class="footer__nav--link">Menu</a>
                            </li>
                            <li class="footer__nav--item">
                                <a href="" class="footer__nav--link">News</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__nav">
                        <h3 class="footer__nav--title">Company</h3>
                        <ul class="footer__nav--list">
                            <li class="footer__nav--item">
                                <a href="" class="footer__nav--link">Why "camper"?</a>
                            </li>
                            <li class="footer__nav--item">
                                <a href="" class="footer__nav--link">Partner with us</a>
                            </li>
                            <li class="footer__nav--item">
                                <a href="" class="footer__nav--link">FAQ</a>
                            </li>
                            <li class="footer__nav--item">
                                <a href="" class="footer__nav--link">Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__nav">
                        <h3 class="footer__nav--title">Support</h3>
                        <ul class="footer__nav--list">
                            <li class="footer__nav--item">
                                <a href="" class="footer__nav--link">Account</a>
                            </li>
                            <li class="footer__nav--item">
                                <a href="" class="footer__nav--link">Support Center</a>
                            </li>
                            <li class="footer__nav--item">
                                <a href="" class="footer__nav--link">Feedback</a>
                            </li>
                            <li class="footer__nav--item">
                                <a href="" class="footer__nav--link">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer__subscribe">
                    <h3 class="footer__subscribe-title">Subscribe to the newsletter</h3>
                    <form action="" class="subscribe">
                        <div class="subscribe__input--wrapper">
                            <input type="email" class="subscribe__input" required>
                            <label for="" class="subscribe__label">Your Email</label>
                        </div>
                        <div class="subcribe__button--wrapper">
                            <button class="button button--subscribe">
                                <img src="/img/icons/arrow_big.svg" alt="Arrow">
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <script src="./libs/AutoComplete/js/autoComplete.min.js"></script>
    <script src="./libs/CustomSelect/js/custom-select.min.js"></script>
    <script src="./libs/Easepick/js/easepick.min.js"></script>
    <script src="./js/input-dest.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>